MONGODB_URI=mongodb+srv://manageinterestuser:6FlSs9WLa1NxT9Nw@manageinterestcluster.mprszqq.mongodb.net/ManageInterestDB
NEXTAUTH_SECRET=dfe23424dsfsfafawe3424ffasfdfasfa
NEXTAUTH_URL=http://localhost:5001